# ASP.NET_Educational_Project

./: Project_ASP.NET.sln
Project_ASP.NET/: Program.cs  Project_ASP.NET.csproj  appsettings.json
Project_ASP.NET/Constants/: Roles.cs
Project_ASP.NET/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Project_ASP.NET/Data/: DbSeeder.cs  ProjectDbContext.cs
Project_ASP.NET/Data/Entities/: CategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  UserEntity.cs
Project_ASP.NET/DataBase/: ASP_ProjectDbContext.cs
Project_ASP.NET/DataBase/Entities/: CategoryEntity.cs
Project_ASP.NET/Interfaces/: IImageService.cs  ISMTPService.cs
Project_ASP.NET/JsonData/: Products.json
Project_ASP.NET/Mapper/: CategoryMapper.cs  ProductMapper.cs  SeederMapper.cs  UserMapper.cs
Project_ASP.NET/Migrations/: 20250417143441_Add_tbl_Categories.Designer.cs  20250417143441_Add_tbl_Categories.cs  20250419132253_Init.Designer.cs  20250419132253_Init.cs  20250426132614_AddUserEntity.Designer.cs  20250426132614_AddUserEntity.cs  20250426181636_InitialCreate.Designer.cs  20250426181636_InitialCreate.cs  20250429183609_AllowNullAvatarUrl.Designer.cs  20250429183609_AllowNullAvatarUrl.cs  20250429184054_SecondAllowNullAvatarUrl.Designer.cs  20250429184054_SecondAllowNullAvatarUrl.cs  20250503165058_Add tblProducts and tblProductImages.Designer.cs  20250503165058_Add tblProducts and tblProductImages.cs  20250504154138_AddPriorityField.Designer.cs  20250504154138_AddPriorityField.cs  ASP_ProjectDbContextModelSnapshot.cs  ProjectDbContextModelSnapshot.cs
Project_ASP.NET/Models/: ErrorViewModel.cs
Project_ASP.NET/Properties/: launchSettings.json
Project_ASP.NET/SMTP/: EmailConfiguration.cs  Message.cs
Project_ASP.NET/Services/: ImageService.cs  SMTPService.cs
Project_ASP.NET/ViewComponents/: UserLinkViewComponent.cs
Project_ASP.NET/Views/: _ViewImports.cshtml
(+67 files in other folders)
